# changelog-appender

./: README.md  pom.xml
src/main/java/com/skjlls/jenkins/changelog/: ChangelogAppender.java  ChangelogAppenderCallable.java
src/main/resources/: index.jelly
src/main/resources/com/skjlls/jenkins/changelog/ChangelogAppender/: config.jelly
