<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.609</version>
	</parent>

	<artifactId>changelog-plugin</artifactId>
	<packaging>hpi</packaging>
	<version>1.40-SNAPSHOT</version>
	<name>Jenkins Changelog plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Active+Directory+Plugin</url>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/active-directory-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/active-directory-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/active-directory-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>rmalchow</id>
			<name>Ruben Malchow</name>
		</developer>
	</developers>

	<properties>
		<powermock.version>1.5.5</powermock.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>The MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>

